<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
  <title>Thaco</title>
  <link rel="stylesheet" href="css/thaco.css">
  <script src="js/vue.js"></script>
  <script src="js/thaco.js"></script>
</head>
<body>
	<header>
		<ul>
			<li><a style="font-size:larger" href="javascript:window.location.reload()">StraTHACO</a></li>
			<li style="float:right"><a href="#">About</a></li>
			<li style="float:right"><a href="#">What is straTHACO</a></li>
		</ul>
  </header>
  <div id="app">
  	<div-how-to 
  		:edit-mode="editMode"
  		@toggle-mode="editMode=!editMode">
  	</div-how-to>
    <table-collected-data 
    	:key="1"
    	:edit-mode="editMode"
	    :active-tab="activeTab"
	    :selected-cell="selectedCell"
	    @set-selected-cell="setSelectedCell"
	    :content="characters"
	    :type="Character">
    </table-collected-data>
    <tabs-ul 
    	@set-active-tab="setActiveTab"
    	@add-tab="nbTabs++"
    	:active-tab="activeTab"
    	:nb-tabs="nbTabs"
    	class="tabsMenu">
    </tabs-ul>
    <table-collected-data 
  	  :key="2"
    	:edit-mode="editMode"
	    :active-tab="activeTab"
	    :selected-cell="selectedCell"
	    @set-selected-cell="setSelectedCell"
	    :content="quests"
	    :type="Quest">
    </table-collected-data>
  </div>
  <script src="js/main.js"></script>
</body>
</html>